*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border:0px solid #ccc;
}
body{
    height: 100%;
    background: #fafafa;
    font-family: 'Nunito', sans-serif;
    font-size: 1em;
}
html{
    height: 100%;
}
.contenedor {
    width: 1284px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    height: 100%;
    gap: 0px 0px;
    border: 0px;
    padding: 0;
    grid-template-columns: 0.5fr auto;
        grid-template-rows: .1fr 1fr .3fr;
    grid-template-areas:
        "header header"
        "areamenu main"
        "areamenu footer";
}
.header{
    grid-area: header;
    text-align: center;
    height: 98px;
    line-height: 98px;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: bold;
    color:#383e5c;
}
.navbar{
    grid-area: areamenu; 
    padding: 0px; 
    width: 200px;  
}
.main{
    grid-area: main;
    min-height: 300px;  
    padding: 0px;
}
 
.footer{
    grid-area:footer;
    min-height: 100px;
    padding: 20px 15px;
    background-color: #eeeeee;
}
.menu{
    list-style: none;
  
   
}
.menuitem{
    display: block;
    margin: 10px 14px;    
}
.menuitem i{
       vertical-align: middle;
}
.slide{
 background-color: #eee;
 height:250px;
 margin-bottom:20px;
}
.centroTitularesNoticias {
  display: flex;
  gap: 25px;
  margin:20px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.centroTitularunaNoticia{
width:250px;
height:250px;

}

.miniaturaimagenNota{ 
width:100%;
 background-color: #eee;
height:100px;
border:1px solid #eee;
border-radius: 5px;
margin-bottom:5px;
}
.tituloNota{
text-transform:uppercase;
}

/*
ANIMACIONES de animista
*/
.slide-in-top {
	-webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.slide-in-left {
	-webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  
@-webkit-keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-1000px);
              transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-1000px);
              transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }

/*
MEDIA QUERY
puntos de corte para 4 tamaños de dispositivos distintos
  celular chico: 576px,
  celular mediano: 768px,
  tablet: 992px
  pc : más de  992px

*/
@media(max-width:992px){

    .contenedor {
    width: 100%;
   }
 
    .header{
        background-color: #000;
        color:#fff;
    }
    
    .navbar{
        display: block;   
        width: 100%;  
    }
    .menuitem{
        display: inline-block;
        margin: 10px 14px;    
    }
    .main{             
        height: 100%;
        min-height: 500px;
        width: 100%;
        padding: 20px 15px;
    }
    .grid-container{  
        grid-template-columns: 1fr; 
        grid-template-rows: 0.2fr .2fr 2fr .5fr; 
        grid-template-areas: 
        "header header" 
        "areamenu areamenu"     
        "main main"     
        "footer footer";
        padding: 0px;
    }
}
@media(max-width:768px){

    .header{
        background-color: #ccc;
        color:#fff;
    }
    .navbar{
        display: none;   
    }
    .grid-container{  
        grid-template-columns: 1fr; 
        grid-template-rows: .2fr 0fr 2fr .5fr; 
        grid-template-areas: 
        "header header" 
        "areamenu areamenu"     
        "main main"     
        "footer footer";
        padding: 0px;
    }
}

@media(max-width:576px){

    .header{
        background-color: #ddd;
        color:#333;
    }
    .navbar{
        display: none;   
    }
}
